# cafe-management-system

./: build.gradle
src/main/java/com/rokib/cafe/: CafeApplication.java
src/main/java/com/rokib/cafe/application/repository/: IBillRepository.java  ICategoryRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/rokib/cafe/application/service/: IUserService.java
src/main/java/com/rokib/cafe/application/usecase/: IAuthenticationUseCase.java  IBillUseCase.java  ICategoryUseCase.java  IProductUseCase.java  IUserUseCase.java
src/main/java/com/rokib/cafe/application/usecase/impl/: AuthenticationUseCase.java  BillUseCase.java  CategoryUseCase.java  ProductUseCase.java  UserUseCase.java
src/main/java/com/rokib/cafe/domain/: AllEnums.java
src/main/java/com/rokib/cafe/domain/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/rokib/cafe/domain/dto/product/: ProductDTO.java
src/main/java/com/rokib/cafe/domain/dto/user/: UserDTO.java
src/main/java/com/rokib/cafe/domain/entities/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/rokib/cafe/domain/utils/: Util.java
src/main/java/com/rokib/cafe/presentation/api/: AuthenticationController.java  BillController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/rokib/cafe/presentation/security/: ApplicationConfig.java  AuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/rokib/cafe/: CafeApplicationTests.java
